# Mindfulbytes-web

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/project/Mental/: MindfulBytesApplication.java
src/main/java/com/project/Mental/config/: DataSeeder.java  WebConfig.java
src/main/java/com/project/Mental/controller/: AdminController.java  AssessmentController.java  ChatRestController.java  CommunityController.java  CounselorAppointmentsController.java  CounselorController.java  LoginController.java  MainController.java  TrackerController.java
src/main/java/com/project/Mental/model/: AppUser.java  Appointment.java  AppointmentStatus.java  AssessmentResult.java  ConfirmedSlot.java  Counselor.java  MoodEntry.java  Resource.java  Student.java  User.java  UserRole.java
src/main/java/com/project/Mental/repository/: AppUserRepository.java  AppointmentRepository.java  AssessmentRepository.java  ConfirmedSlotRepository.java  CounselorRepository.java  MoodRepository.java  ResourceRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/project/Mental/service/: AdminService.java  AppointmentService.java  DataStore.java  GeminiService.java
src/main/resources/: application.properties
src/main/resources/static/: charts.js
src/main/resources/static/css/: style.css
src/main/resources/static/css/student/: assessment.css  chatbot.css  counselors.css  library.css  toolkit.css
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: dashboard.html  resource_edit.html  resource_management.html  user_list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/student/: assessment_form.html  assessment_result.html  booking-success.html  booking.html  chatbot.html  counselors.html  dashboard.html  edit_assessment.html  history.html  library.html  toolkit.html  tracker.html
src/test/java/com/project/Mental/: MindfulBytesApplicationTests.java
